
#1
# a = (80+75+55)/3
# print(a)

a = 80
b = 75
c = 55
(a +b + c)/3


#2
a = 13 % 2
print(a)
#결과값이 1이므로 a는 홀수

#3
홍길동_주민번호 =  "881120-1068234"
yyyymmdd = 홍길동_주민번호[0:6]
num = 홍길동_주민번호[7:]
print(yyyymmdd)

#4
pin = "881120-1068234"
print(pin[7])

#5
a = "a:b:c:d"
b = a.replace(':',"#")
print(b)

#6
a = [1, 3, 5, 4, 2]
a.sort()
a.reverse()
print(a)

#7
a = ['Life', 'is', 'too', 'short']
result = " ".join(a)
print(result)

#8
a =  (1,2,3)
a = a + (4,)
print(a)

#9

#10
a = {'A' :90, 'B':80, 'C':70}
result = a.pop('B')
print(a)
print(result)

#11
a = [1,1,1,2,2,3,3,3,4,4,5]
aSet = set([1,1,1,2,2,3,3,3,4,4,5])
b = list(aSet)
print(b)

#12
a = b = [1,2,3]

#10
a = {'A': 90 , 'B' : 80 , 'C' : 70}
result = a.pop('B')
print(a)
print(result)

#7
a = ['Life', 'is' , 'too', 'short']
result = " ".join(a)
print(result)

a = [1,3,5,4,2]
a.sort()
a.reverse()
print(a)